# amatsukaze

./: LICENSE  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: test.vmd
android/res/values/: strings.xml
android/src/moe/shipduck/amatsukaze/android/: AndroidLauncher.java  LiveWallpaperAndroid.java  LiveWallpaperScreen.java  LiveWallpaperStarter.java
core/src/com/badlogic/gdx/tests/g3d/: Animation3DTest.java  BaseG3dHudTest.java  BaseG3dTest.java  Basic3DSceneTest.java  Basic3DTest.java  FogTest.java  LightsTest.java  ModelTest.java  ShaderCollectionTest.java  ShaderTest.java  SkeletonTest.java
core/src/com/badlogic/gdx/tests/gles2/: HelloTriangle.java  MipMap2D.java  SimpleVertexShader.java
core/src/moe/shipduck/amatsukaze/: AxisModelGenerator.java  BaseGame.java  Basic3D.java  DevGame.java  MikuMikuGame.java  MyGdxGame.java
core/src/moe/shipduck/mmd/: MikuMaterial.java  MikuModel.java  MikuVertexList.java
core/src/net/yzwlab/javammd/: GLTexture.java  IGL.java  IGLObject.java  IGLTextureProvider.java  IReadBuffer.java  ReadException.java
core/src/net/yzwlab/javammd/format/: BasicReader.java  MMD_COLOR3.java  MMD_COLOR4.java  MMD_MATRIX.java  MMD_MOTION_PAD.java  MMD_VECTOR2.java  MMD_VECTOR3.java  MMD_VECTOR4.java  MMD_VERTEX_DESC.java  MMD_VERTEX_TEXUSE.java  PMDFile.java  PMD_BONE_RECORD.java  PMD_CONSTRAINT_RECORD.java  PMD_GRP_NAME_RECORD.java  PMD_GRP_RECORD.java  PMD_HEADER.java  PMD_IK_RECORD.java  PMD_INDEX_RECORD.java  PMD_MATERIAL_RECORD.java  PMD_MORP_RECORD.java  PMD_MORP_VERTEX_RECORD.java  PMD_RIGID_BODY_RECORD.java  PMD_Reader.java  PMD_VERTEX_RECORD.java  ParserUtil.java  VMDFile.java  VMD_CAMERA_RECORD.java  VMD_HEADER.java  VMD_LIGHT_RECORD.java  VMD_MORP_RECORD.java  VMD_MOTION_RECORD.java  VMD_Reader.java  VMD_V2_HEADER.java  VMD_V3_HEADER.java
core/src/net/yzwlab/javammd/image/: IImage.java  IImageService.java  TargaReader.java
core/src/net/yzwlab/javammd/io/: AbstractReadBuffer.java  ByteBuffer.java  GdxByteBuffer.java  GdxFileBuffer.java  StreamBuffer.java
core/src/net/yzwlab/javammd/io/desktop/: ByteBuffer.java  FileBuffer.java  StreamBuffer.java
core/src/net/yzwlab/javammd/model/: BezierCurve.java  DataUtils.java  IMMDBone.java  IMMDMaterial.java  IMotionSegment.java  MMDBone.java  MMDIK.java  MMDMaterial.java  MMDModel.java  MMDMorp.java  MMDVertexList.java  MMD_VERTEX_UNIT.java
desktop/: build.gradle
desktop/src/moe/shipduck/amatsukaze/desktop/: AWTImageService.java  DesktopLauncher.java  JOGL.java  MMDDrawer.java  MMDModelGLCanvas.java
test/: build.gradle
test/src/moe/shipduck/amatsukaze/headless/: HeadlessLauncher.java
test/src/moe/shipduck/amatsukaze/test/: HeadlessTest.java  SampleTest.java
test/src/net/yzwlab/javammd/format/: MMD_COLOR3_Test.java  MMD_COLOR4_Test.java  PMDFileTest.java  ParserUtilTest.java  VMDFileTest.java
(+1 files in other folders)
